
# Jacobs nycklar  
# SUPER_SECRET_KEY = 'sk_test_51LiJ5BAbJ9b1S6Uagm1RWAprlCsoKQVCNazzAkflrCly1GNbeGjsX8LdxvAVTG6ENTIZOu61pqsmoKLmB437phJi003A3HDyqm'
# PUBLIC_KEY = 'pk_test_51LiJ5BAbJ9b1S6Uatr6niXscQAEEPN1S6rc7DiGD3m7lzzEPnSX4nhbfXuopYhkG5FemOhT8Y7xFfe9spXyCBoDW00G510cMjL'

# Wictorias nycklar  



# Fredriks nycklar  
 SUPER_SECRET_KEY = 'sk_test_51Lh9ksEgr5mkNVomAnEcbjloboTwPt5j88wzrLLYJQXvHDjNaSjeV2lGKMVovQyFkrSyrVoTavOsI7iRofOWeODq00AS8pqaAU'
 PUBLIC_KEY = 'pk_test_51Lh9ksEgr5mkNVomNdFIQqM4OAE4k2mr70fQVGl1ztse10hIYHDvRV9wfD1MrAqaRuhKiHTXI1Bl9jXmp2d3F0Pd00SASOXsIm'

